<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Carga de Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cause:wght@100..900&family=Chango&family=Kiwi+Maru&display=swap" rel="stylesheet">
    <!--Carga de estilos CSS-->
    <link rel="stylesheet" href="css/styles.css"
</head>

<body>
    <!--Banner-->
    <header class="banner">
        <div class="sv_region">
            <img src="images/sv_mx.png" alt="Servidor Mexicano">
        </div>

        <div class="sv_logo">
            <img src="images/logo_ph.png" alt="Logotipo del server">
        </div>
    </header>
    <!--Fin del Banner-->

    <div class="page_content">

        <!--Cuerpo del Mensaje del Dia-->
        <main>
            <div class="motd">
                <!--Bienvenida al server-->
                <div class="welcome">
                    <p>Bienvenido a mi server personal</p>
                </div>

                <!--Kaomoji-->
                <div class="kaomoji">
                    <p>ヾ(*'▽'*)</p>
                </div>
                
                <!--Mensaje del dia-->
                <div class="message">
                    <p>La diversi&oacute;n cont&iacute;nuar&aacute; hasta la 1:00 am (Hora del Pac&iacute;fico)</p>
                    <p>Disfruta tu estad&iacute;a y no toxiquees... Mucho</p>
                </div>

                <!--Firma del sitio-->
                <div class="signature">
                    <p>-Att. Su Admin</p>
                </div>
            </div>
        </main>
        <!--Fin del Mensaje-->

        <!--Contenedor de Gokú-->
        <div class="lateral_image">
            <img src="images/goku.png" alt="GOKU">
        </div>

    </div>
    

</body>

</html>